<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meta Referral Codes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
	  background-color: #242424;
	  color: white;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #383838;
      padding: 20px 20px;
      border-bottom: 1px solid #ccc;
    }
    .header .logo {
      font-size: 1.5em;
      font-weight: bold;
    }
    .header .nav {
      display: flex;
      gap: 15px;
    }
    .header .nav a {
      text-decoration: none;
      color: #f1f1f1;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 3px;
      transition: background-color 0.3s;
    }
    .header .nav a:hover {
      background-color: #1a1919;
    }
    .tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .tab {
      margin: 0 10px;
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #383838;
    }
    .tab.active {
      background-color: #ccc;
      font-weight: bold;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .search-bar {
      gap: 10px;
      margin: 20px 0;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .data {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: 20px 0;
    }
    .data-header {
      font-weight: bold;
      background-color: #e0e0e0;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
    }
    .data div {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      background-color: #383838;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
	a {
	color: white;
	}
    .no-data {
      font-size: 1.5em;
      color: #555;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">Meta Referral Codes</div>
    <div class="nav">
      <a href="../">Home</a>
      <a href="#">Add Your Own Link</a>
    </div>
  </div>
  <br><br><br>
  <h2>sorry for making you manually input every single individual link</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeOar1jAQLmGXapAoo9Q-5ly0JpQUev5EuFLlmIaMT3YVt1cg/viewform?embedded=true" width="1024" height="920" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<a href="https://docs.google.com/spreadsheets/d/1HLylVs43aqOV2y8J7Cs1K9rF-UcUlWa9nZIjFjNcPgI/edit"><h2>find all entries here</h2></a> 
</body>
</html>
